name: Scopes
on: [pull_request, push]
jobs:
  scopes:
    runs-on: ubuntu-latest
    name: Scopes
    steps:
      - name: Check
        run: |
          curl -vv -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" https://api.github.com -I
